# Use Powerline! This is a bit bloaty, but I think it's worth it.
source /usr/share/powerline/bindings/tmux/powerline.conf

# Start numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Vi-styled pane resizing.
bind h resize-pane -L 3
bind j resize-pane -D 3
bind k resize-pane -U 3
bind l resize-pane -R 3

# Allow mouse (for terminal emulators).
# set -g mouse on
# set -g mouse-resize-pane on

# Experimental.
# set -g default-terminal "xterm-256color"
