ctrl_interface=/run/wpa_supplicant
update_config=1

# Network options: priority (higher better), scan_ssid for hidden
# wpa_passphrase [ssid] [passwd] | grep -v "#" >> /etc/wpa_supplicant/wpa_supplicant
