! special
*.foreground: #f8f8f2
*.background: #272822
*.cursorColor: #f8f8f2
! black
*.color0: #272722
*.color8: #75715e
! red
*.color1: #f92672
*.color9: #f92672
! green
*.color2: #a6e22e
*.color10: #a6e22e
! yellow
*.color3: #f4bf75
*.color11: &f4bf75
! blue
*.color4: #66d9ef
*.color12: 66d9ef
! magenta
*.color5: #ae81ff
*.color13: #aee81ff
! cyan
*.color6: #a1efe4
*.color14: #ae1fe4
! white
*.color7: #f8f8f2
*.color15: #f9f8f5

rofi.lines: 5
rofi.eh: 2
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:31d1f21, #f3f4f5, argb:31d1f21, argb:31d1f21, #9575cd 
rofi.font: System San Francisco Display 18
