ctrl_interface=/run/wpa_supplicant
update_config=1

network={
        ssid="TL-WR740NQW"
        psk=e63b0af11633bc5aa5f41db12991ac7182105f19190ade5a7fc227ea7eeb3c50
}

network={
        ssid="UPC2FB5F23"
        psk=6804ab96ffd87fa5d16752f5c2377405de819ea8e3332960be6109ba9b2fd538
}

# Network options: priority (higher better), scan_ssid for hidden
# Generate the above entries with wpa_passphrase
