# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Set default shell to fish.
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Start numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Do not switch panes more than once per command.
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Allow mouse (for terminal emulators).
set -g mouse on

# Use system clipboard.
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Initialize TMUX plugin manager.
run '~/.config/tmux/plugins/tpm/tpm'

# Overwrite Nord powerline right-side settings.
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %m.%d #[fg=black,bg=brightblack,nobold,noitalics,nounderscore]#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] %H:%M "
